# esper-bigdecimal-avg-aggregator

./: .gitignore  pom.xml
src/main/java/com/opencredo/sandbox/aleksav/esper/agg/: BigDecimalRoundingAverageAggregator.java
src/main/java/com/opencredo/sandbox/aleksav/esper/domain/: MarketDataEvent.java
src/main/java/com/opencredo/sandbox/aleksav/esper/listener/: SimpleListener.java
src/main/resources/: esper-configuration.xml  log4j.properties
src/test/java/com/opencredo/sandbox/aleksav/esper/: AllRoundIntegrationTest.java
src/test/resources/: log4j.properties
